FileRenamer/MainWindow.xaml

<Window
    x:Class="FileRenamer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileRenamer"
    xmlns:vm="clr-namespace:FileRenamer.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="extensionFiltersHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border Background="White">
                            <ComboBox
                                x:Name="extensionComboBox"
                                Width="{TemplateBinding Width}"
                                Margin="0"
                                ItemsSource="{Binding DataContext.Extensions, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Width="100" Text="{Binding ExtensionOfFile}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="folderPath"
                Template="{DynamicResource TextBoxBaseTemplate}"
                Text="{Binding FolderPath}" />
            <Button
                x:Name="browseButton"
                Grid.Column="1"
                Command="{Binding Browse}"
                Content="Browse" />
        </Grid>

        <DataGrid x:Name="filesList" Grid.Row="1" ItemsSource="{Binding FileNames}" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    x:Name="isSelectedBox"
                    Width="25"
                    Binding="{Binding Selected}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FileName}"
                    ElementStyle="{StaticResource TextBlockStyle}"
                    Header="File name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Extension}"
                    ElementStyle="{StaticResource TextBlockStyle}"
                    Header="Extension"
                    HeaderStyle="{StaticResource extensionFiltersHeader}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NewName}"
                    EditingElementStyle="{StaticResource CustomDataGridTextBox}"
                    ElementStyle="{StaticResource TextBlockStyle}"
                    Header="New name" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2"
            Margin="2"
            Background="{StaticResource ButtonLtGray}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="white"
                Orientation="Horizontal">
                <Button
                    Name="copyNamesButton"
                    Margin="4,0,2,0"
                    Content="Copy &gt;&gt;" />
                <Button
                    x:Name="renameButton"
                    Margin="2,0,4,0"
                    Content="Rename all" />
            </StackPanel>
        </Grid>



    </Grid>
</Window>
